../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:308:13:MX_ADC1_Init	3
../Core/Src/main.c:355:13:MX_I2C1_Init	2
../Core/Src/main.c:389:13:MX_TIM2_Init	4
../Core/Src/main.c:434:13:MX_TIM3_Init	6
../Core/Src/main.c:493:13:MX_USART1_UART_Init	2
../Core/Src/main.c:524:13:MX_DMA_Init	1
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:612:6:callback_in	6
../Core/Src/main.c:635:6:callback_out	6
../Core/Src/main.c:668:6:action	19
../Core/Src/main.c:800:6:display	34
../Core/Src/main.c:944:6:SignalGeneratorTask	4
../Core/Src/main.c:984:6:ScreenControlerTask	3
../Core/Src/main.c:1020:6:InputControlerTask	8
../Core/Src/main.c:1073:6:DataControlerTask	3
../Core/Src/main.c:1103:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1135:6:Error_Handler	1
