../Core/Src/stm32f1xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:98:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:134:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:164:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:199:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:230:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:281:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:311:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:351:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:408:6:HAL_UART_MspDeInit	2
